<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>说明</title>
</head>

<body>
    <h1>说明</h1>
    <p>
        在”WordGame地图编辑“里，您可以编辑地图并发布。
    </p>
    <p>
        在最上方的文本输入框内制作地图，完成后点击“处理”以调整颜色和能通过的方块，最后点击“导出地图”，确认无误后复制出下方的“输出内容”进行发布。
    </p>
    <p>
        <span style="color:red">请确保您在制作地图的时候地图行末没有空格！</span>
    </p>
    <p>
        我们也提供了一些示例,将其复制并粘贴到游戏的地图编辑区的输入框内并点击“加载地图”即可更换地图进行体验。（<span style="color:red">请确保您复制了完整内容，注意粘贴出来的字符串前后不要有空格</span>）：
    </p>
    <h5>草原：</h5>
    <p id="0">
        草,草,水,水,水,草,草,草,草,草,草,草;草,草,水,水,水,草,草,草,草,草,草,草;草,草,水,水,水,草,草,草,草,草,草,草;草,草,水,水,水,草,草,草,草,草,草,草;草,草,水,水,水,草,草,草,草,草,草,草;草,草,水,水,水,水,水,水,桥,桥,水,水;草,草,水,水,水,水,水,水,桥,桥,水,水;草,草,水,水,水,水,水,水,桥,桥,水,水;草,草,草,草,草,草,草,草,草,草,草,草;草,草,草,草,草,草,草,草,草,草,草,草;草,草,草,草,草,草,草,草,草,草,草,草;草,草,草,草,草,草,草,草,草,草,草,草;人,草,桥,水,土,怪,炸;red,green,orange,blue,Sienna,red,black;草,桥,土,怪,人<br>
        <input type="button" id="copy0" value="复制" onclick="copyText(this.id)" />
    </p>
    <h5>沙漠：</h5>
    <p id="1">
        沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,水,水,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,水,水,水,沙,沙,沙,沙,沙;沙,沙,沙,沙,水,水,水,水,沙,沙,沙,沙;沙,沙,沙,沙,沙,水,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;人,沙,水,土,怪,炸;red,orange,blue,Sienna,red,black;沙,土,怪,人<br>
        <input type="button" id="copy1" value="复制" onclick="copyText(this.id)" />
    </p>
    <h5>绿洲：</h5>
    <p id="2">
        沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,草,草,草,草,沙,沙,沙,沙,沙;沙,沙,沙,草,水,水,草,草,沙,沙,沙,沙;沙,沙,沙,草,水,水,水,草,草,沙,沙,沙;沙,沙,沙,草,水,水,水,水,草,沙,沙,沙;沙,沙,沙,草,草,水,草,草,草,沙,沙,沙;沙,沙,沙,沙,草,草,草,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙,沙;人,沙,草,水,土,怪,炸;red,orange,green,blue,Sienna,red,black;沙,草,土,怪,人<br>
        <input type="button" id="copy2" value="复制" onclick="copyText(this.id)" />
    </p>
    <h5>@水调割头 的投稿：小石潭记：</h5>
    <p id="3">
        草,草,草,草,草,草,草,草,草,草,草,草,水,草,草,草;草,草,草,草,草,草,草,草,草,草,草,水,水,水,草,草;草,草,草,草,草,草,草,草,草,草,草,水,水,水,水,草;草,草,草,草,石,石,石,洞,石,石,石,石,水,草,草,草;石,底,底,底,底,底,底,路,底,底,底,底,底,底,石,石;石,底,底,底,底,底,路,路,底,底,底,底,石,石,石,石;石,石,底,底,底,底,路,底,底,底,底,底,底,底,底,石;石,石,底,底,底,路,路,底,底,底,底,石,石,石,石,石;石,石,石,底,底,路,底,底,底,底,石,石,石,石,石,石;石,石,底,底,底,路,底,底,底,底,石,石,石,石,石,石;石,石,底,底,底,路,底,底,底,底,底,底,石,石,石,石;石,石,箱,路,路,路,路,路,路,路,路,路,路,路,路,洞;人,草,水,石,洞,底,路,箱,土,怪,炸;red,#ADFF2F,blue,#006400,#696969,#6B8E23,#808000,#FF8C00,Sienna,red,black;草,洞,路,土,怪,人<br>
        <input type="button" id="copy3" value="复制" onclick="copyText(this.id)" />
    </p>
    <p>
        我们也欢迎您将您的地图与我们进行分享！优秀地图将会被我们加入这里的示例中。
    </p>
    <p>
        <a href="https://www.w3school.com.cn/tags/html_ref_colornames.asp">参考颜色</a>
    </p>
    <script>
        //一键复制
        function copyText(id) {
            s = document.getElementById(id).parentElement.id;
            var Url2 = document.getElementById(s).innerText;
            var oInput = document.createElement('input');
            oInput.value = Url2;
            document.body.appendChild(oInput);
            oInput.select();
            document.execCommand("Copy");
            oInput.className = 'oInput';
            oInput.style.display = 'none';
            alert('复制成功');
        }
    </script>
</body>

</html>