<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字游戏</title>
</head>

<body id="body">

    <div>
        <p>ip地址：<input type="text" id="ip_input"> <button onclick="submitip()">确定</button>
        </p>
        <p id="status"></p>
        <hr>
    </div>

    <style>
        #save {
            padding: 10px;
            margin: 10px;
        }
        
        li {
            margin: 5px;
        }
        
        .up,
        .down,
        .left,
        .right,
        .boom {
            width: 50px;
            height: 50px;
            font-size: 24px;
        }
        
        .up,
        .right,
        .down,
        .boom {
            margin-left: 50px;
        }
        
        .up,
        .right,
        .down {
            margin-top: 10px;
        }
        
        .boom {
            margin-top: 50px;
        }
        
        .down {
            margin-bottom: 50px;
        }
        
        input {
            float: none;
        }
        
        span:hover {
            background-color: yellow;
        }
        
        body {
            -webkit-touch-callout: none;
            /*系统默认菜单被禁用*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -khtml-user-select: none;
            /*早起浏览器*/
            -moz-user-select: none;
            /*火狐浏览器*/
            -ms-user-select: none;
            /*IE浏览器*/
            user-select: none;
            /*用户是否能够选中文本*/
        }
        
        .no {
            filter: progid: DXImageTransform.Microsoft.BasicImage(grayscale=1);
            -webkit-filter: grayscale(100%);
            pointer-events: none;
        }
        
        .yes {
            filter: progid: DXImageTransform.Microsoft.BasicImage(grayscale=1);
            -webkit-filter: grayscale(0%);
            pointer-events: auto;
        }
    </style>

    <div id="game">

        <p id="score" style="color: red;">Score:0</p>

        <!-- 画布 -->
        <p id="map"></p>

        <!-- 操作 -->
        <div class="button1" id="button">
            <button class="up" id="up">↑</button><br>
            <button class="left" id="left">←</button>
            <button class="right" id="right">→</button><br>
            <button class="down" id="down">↓</button>
        </div>
        <div class="button2" id="button">
            <button id="boom" onclick="boom()" class="boom">&#128163;</button><br>
        </div>

        <br>

        <div>
            <hr>
            <button id="save" onclick="save()">保存</button><br>
            <a href="javascript:void(0);" onClick="map_list_hide()" id="map_list_hide">隐藏地图列表</a>
            <a href="javascript:void(0);" onClick="map_list_show()" id="map_list_show">显示地图列表</a><br>
            <div id="editor">
                <a href="javascript:void(0);" onClick="edit(map_list, map_id, map_order)" id="edit">编辑</a>
                <a href="javascript:void(0);" onClick="exit_editing()" id="exit_editing">退出编辑</a><br>
                <ul id="maplist"></ul>
            </div>
        </div>

        <div>
            <hr>
            <input type="CheckBox" id="mousemove" onclick="drawmap_base()">鼠标点击移动<br>
            <input type="CheckBox" id="waterrun">河水蔓延<br>
            <input type="CheckBox" id="grassrun">草地蔓延<br>
            <div id="leftmain">
                <input type="CheckBox" onclick="ischeck(this);" id="left_main">惯用左手<br>
            </div>
            <input type="CheckBox" id="peace" checked="checked">和平<br>
            <input type="CheckBox" id="unmatched">无敌<br>
            <div>
                炸弹威力: <input type="range" id="boom_power" min="0" max="3" onchange="boompowerchange()" value="1"><span id="power">1</span><br>
            </div>
        </div>

        <a href="javascript:void(0);" onClick="show()" id="show">显示地图组件</a><br>

        <div id="hide">
            <hr>
            <textarea id="in" placeholder="导入地图" rows="15" cols="30"></textarea>
            <a href="javascript:void(0);" onClick="process()" id="do_process">加载地图</a><br>
            <a href="mapbuilder.html" id="show">编辑地图</a><br>
            <a href="explain.html" id="show">说明</a><br>
            <a href="javascript:void(0);" onClick="hide()" id="hide">隐藏地图组件</a>
        </div>

    </div>

    <p>
        <hr> 当无法连接至服务器时请
        <a href="WordGame_DoubleGame.zip">下载游戏包</a><br>
        <a href="server.exe">下载exe版server</a>
    </p>
    <!--  
----------------→y
|
|
|
|
|
|
↓x -->
    <script src="js/DrawMap.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/HideandShow.js"></script>
    <script src="js/judge.js"></script>
    <script src="js/Maps.js"></script>
    <script src="js/mob.js"></script>
    <script src="js/PlayerMove.js"></script>
    <script src="js/WebSocket.js"></script>
    <script>
        document.getElementById("game").classList.add("no");
        document.getElementById("status").innerHTML = '<span style="color:red">未连接</span>';

        var i = 0;
        var j = 0;
        var x_step;
        var y_step;
        x = 0;
        y = 0;
        else_x = 0;
        else_y = 0;
        x_old = 1;
        y_old = 1;
        boom_x = -1;
        boom_y = -1;
        else_boom_x = -1;
        else_boom_y = -1;
        else_boom_exists = false

        block = "草";
        block_old = "草";
        mob_block = "草";
        mob_block_old = "草";
        mob_x = 1;
        mob_y = 1;
        mob_x_old = 0;
        mob_y_old = 0;

        boom_exist = false;

        var booming;

        boom_power = 1;

        var score = 0;

        map = new Array();
        map_print = new Array();

        var find_direction_times = 0;
        var find_place_times = 0;

        saved_before = false;

        map_list = new Array;
        map_list_input = new Array;
        map_id = new Array;
        map_id_input = new Array;
        map_order = new Array;
        map_order_input = new Array;

        //定义地图
        map = [
            ["草", "草", "水", "水", "水", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "水", "水", "水", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "水", "水", "水", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "水", "水", "水", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "水", "水", "水", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "水", "水", "水", "水", "水", "水", "桥", "桥", "水", "水"],
            ["草", "草", "水", "水", "水", "水", "水", "水", "桥", "桥", "水", "水"],
            ["草", "草", "水", "水", "水", "水", "水", "水", "桥", "桥", "水", "水"],
            ["草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草"],
            ["草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草", "草"]
        ];

        map_print = JSON.parse(JSON.stringify(map));

        var map2d = Array2D(map.length, map[0].length);
        // map2d
        map2d.data = JSON.parse(JSON.stringify(map));

        pathList = new Array;
        clickplace = [];
        movepath_x = new Array;
        movepath_y = new Array;
        moving = false;

        word = ["水", "桥", "草", "怪", "土", "炸"];
        color = ["blue", "orange", "green", "red", "Sienna", "black"];
        passable = ["草", "桥", "土", "怪", "人"];

        //初始化
        drawmap();
        findwarter();
        findgrass();
        mob_move_prepare();
        boompowerchange();
        map_list_hide();
        browser_alert()
        window.onload = setlist(map_list, map_id, map_order);

        map_input = new Array();
        settings = new Array();

        hide(); //隐藏地图组件

        setlist(map_list, map_id, map_order);
    </script>

</body>

</html>